*{
    margin: 0;
    padding: 0;
  }
  .main{
  
      width: 100%;
      background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(webphoto.jpg);
      background-position: center;
      background-size: cover;
      height: 109vh; 
  }
  
  .navbar{
      position: fixed;
      top: 0;
      left: 0;
      width: 1100px;
      height: 1000px;
      margin:left;
  }
  
  .icon{
      width:195px;
      float: left;
      height: 70px;
  }
  
  .menu{
      width: 400;
      float: left;
      height:70px;
  
  }
  
  ul{ 
      float: left;
      display:flex;
      justify-content: center;
      align-items: center;
  }
  
  ul li{
      list-style-type: none;
      margin-left: 62px;
      margin-top:27px;
      font-size: 14px;
  }
  
  
  
  ul li a{
      text-decoration: none;
      color:aliceblue;
      font-family:Arial;
      font-weight: bold;
      transition: 0.4s ease-in-out;
  }
  
  ul li a:hover{
      color:rgb(248, 5, 135);
  }
  
  .search{
      width: 250px;
      float: left;
      margin-left: 200px;
  }
  
  .srch{
      font-family:'Times New Roman';
      width: 260px;
      height: 40px;
      background: transparent;
      border: 1px solid rgb(134, 118, 194);
      margin-top: 20px;
      color: rgb(7, 188, 228);
      border-right: none;
      font-size: 15px;
      float: right;
      padding: 10px;
      border-bottom-left-radius: 25px;
      border-top-left-radius: 25px;
  }
  
  .cn{
      width: 150px;
      height: 20px;
      background: rgb(163, 209, 224);
      border:1px solid rgb(103, 1, 236);
      margin-top: 20px;
      color:rgb(11, 12, 12);
      font-size: 15px;
      border-top-right-radius: 5px;
      border-top-right-radius: 5px;
  }
 
  
  .content{
      width:1600px;
      height: auto;
      margin: auto;
      color: rgb(254, 253, 250);
      position:relative;
  }
  
  .content .par{
      padding-left: 20px;
      padding-bottom: 40px;
      font-family: Arial;
      letter-spacing: 1.2px;
      line-height: 30px;
  }
  
  .content h1{
      font-family:'Times New Roman';
      font-size: 40px;
      padding-left: 20px;
      margin-top: 55px;
      letter-spacing: 2px;
  
  }
  
  .content .cn{
      width: 150px;
      height: 40px;
      background: rgb(106, 153, 228);
      border: none;
      margin-bottom: 10px;
      margin-left: 18px;
      border-radius: 10px;
      cursor: pointer;
      transition: .4s ease;
  }
  
  .content .cn a{
      text-decoration: none;
      color: #0c0808;
      transition: .3s ease;
  }
  
  .cn:hover{
      background-color: #9292f9;
      
  }
  .content span{
      color: rgb(220, 243, 244);
      font-size: 65px;
  }
  
  .form{
      width: 250px;
      height: 40px;
      background: liner-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
      position: absolute;
      top: 40px;
      left: 900px;
      border-radius: 10px;
      padding: 25px;
  }
  
 