<!DOCTYPE html>
<html>
<head>
    <title>chris_dael_nkingi</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="main">
       <div class="navbar">
          <div class="icon">
              <h2 class="logo"></h2>
          </div>

          <div class="menu">
              <ul>
                  <li><a href="index.html" target='INDEX'><i class="fas fa-cogs"></i> Assembly</a></li>
                  <li><a href=""><i class="fas fa-wrench"></i> Mounting</a></li>
                  <li><a href=""><i class="fas fa-truck-moving"></i> Moving</a></li>
                  <li><a href=""><i class="fas fa-broom"></i> Cleaning</a></li>   
                  <li><a href=""><i class="fas fa-hammer"></i> Home Repairs</a></li>  
                  <li><a href=""><i class="fas fa-trash-alt"></i> Cleaning</a></li>  
                  &nbsp;
                  &nbsp;
                  &nbsp;
                  <li><a href=""><i class="fas fa-sign-in-alt"></i> Sign In/Sign Up</a></li>  
              </ul>
          </div>
      </div>

    </div>
</body>
</html>
