<!DOCTYPE html>
<html>
<head>
  <title>Login - Smart Maintenance</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h2>Login</h2>
  <form id="loginForm">
    <input type="text" id="username" placeholder="Username" required /><br />
    <input type="password" id="password" placeholder="Password" required /><br />
    <button type="submit">Login</button>
  </form>
  <p id="message"></p>
  <script>
    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const res = await fetch('/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          username: document.getElementById('username').value,
          password: document.getElementById('password').value,
        })
      });
      const data = await res.json();
      document.getElementById("message").innerText = data.message;
      if (res.ok) window.location.href = "dashboard.html";
    });
  </script>
</body>
</html>